<!DOCTYPE html>
<html lang="en">
<head>
  <title>Van Chesnutt-About</title>
  <meta charset="utf-8">
  
  <meta name="description" content="Van Chesnutt-Author-About the author.">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146422423-1"></script>
  <script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-146422423-1');
   </script>  

  <style type="text/css">
		.navbar-default {
			background-color: #CC0000;
			border-radius: 0;
		}

		.navbar-default .navbar-brand,
		.navbar-default .navbar-brand:hover,
		.navbar-default .navbar-brand:focus {
			color: #FFF;
		}

		.navbar-default .navbar-nav > li > a {
			color: #FFF;
		}

		.navbar-default .navbar-nav > li > a:hover,
		.navbar-default .navbar-nav > li > a:focus {
			color: red;
		}

		.navbar-default .navbar-nav > .active > a,
		.navbar-default .navbar-nav > .active > a:hover,
		.navbar-default .navbar-nav > .active > a:focus {
			color: red;
		}

		.navbar-default .navbar-text {
			color: #FFF;
		}

		.navbar-default .navbar-toggle {
			border-color: red;
		}

		.navbar-default .navbar-toggle:hover,
		.navbar-default .navbar-toggle:focus {
			background-color: red;
		}

		.navbar-default .navbar-toggle .icon-bar {
			background-color: #FFF;
		}
   </style>  
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top" style="background-color:black; color:white;">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="default.html">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand" href="default.html">Van Chesnutt</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="About.html">ABOUT</a></li>
			<li><a href="Contact1.html">CONTACT</a></li>
		  </ul>
		</div>
	  </div>
	</nav>	
	
	<div class="container">
		<br />
		<br />
		<h2>About Van</h2>

		<div class="row">
			<div class="col-md-6" style="padding-left: 30px">
				<p>Van grew up in South Florida. 
				   He moved to the Pacific Northwest in 1979 to work for Boeing. Then, 
				   after a 20-year career, struck out on his own as an independent 
				   computing consultant, work he still does today. He still visits 
				   South Florida a couple times a year to see family and friends.</p>

				 <p>Travel has always been a part of Van&#39;s life; as a child he would travel 
				    north to South Georgia, to the little town of Barwick to spend summers 
					living with his grandmother in a trailer in a pecan grove. Then after 
					leaving home and getting married, travel was still part of what he did. 
					First, traveling within the US and then on to foreign travel experiencing 
					the adventures as described in <i>Push the Red Button</i>.</p>

				 <p>After moving to the Pacific Northwest, Van traveled quite a bit for Boeing, but
					still had a yearning to see the world. His horizons expanded to include not only 
					Europe, but parts of the Pacific including Fiji, Tahiti and Australia. After
					most vacations, he wrote travel journals which ended up becoming the basis 
					<i>Push the Red Button</i> and forthcoming <i>There&#39;s No Red Button</i>

				 <p>Somewhere along the way, he found the time to write <i>Brian and the Storm</i> in hopes of
					helping children who live in hurricane prone areas know that they
					are not alone in what they might experience in such a storm.
				 </p>
			</div>

			<div class="col-md-6 text-center" >
				<img src="Image/VanInEgypt2B.jpg" alt="Image-Van In Egypt" 
					style="border-top: 2px solid black; border-bottom: 2px solid black;border-left : 2px solid black; border-right: 2px solid black;
					text-shadow:2px 2px 5px grey;"
				<br />
				<p><b>At the Temple of Hatshepsut</b></p>
			</div>
		</div>
	</div>
	<br /><br /><br /><br />
	
	<div id="footer">
        <div class="row text-center" style="background-color:black; color:white;">
          <div class="col-xs-12"><p>&copy; 2019 - vanchesnutt.com</p></div>
        </div>
    </div>
	
</body>
</html> 	
       