<!DOCTYPE html>
<html lang="en">
<head>
    <title>Van Chesnutt-Contact</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Van Chesnutt-Author-Contact the author.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 	<script src="form.js"></script>
	
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146422423-1"></script>
  <script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-146422423-1');
   </script>	
	
	<script src="https://www.google.com/recaptcha/api.js"></script>
		
    <link href='custom.css' rel='stylesheet' type='text/css'>
    <style type="text/css">
		.navbar-default {
			background-color: #CC0000;
			border-radius: 0;
		}

		.navbar-default .navbar-brand,
		.navbar-default .navbar-brand:hover,
		.navbar-default .navbar-brand:focus {
			color: #FFF;
		}

		.navbar-default .navbar-nav > li > a {
			color: #FFF;
		}

		.navbar-default .navbar-nav > li > a:hover,
		.navbar-default .navbar-nav > li > a:focus {
			color: red;
		}

		.navbar-default .navbar-nav > .active > a,
		.navbar-default .navbar-nav > .active > a:hover,
		.navbar-default .navbar-nav > .active > a:focus {
			color: red;
		}

		.navbar-default .navbar-text {
			color: #FFF;
		}

		.navbar-default .navbar-toggle {
			border-color: red;
		}

		.navbar-default .navbar-toggle:hover,
		.navbar-default .navbar-toggle:focus {
			background-color: red;
		}

		.navbar-default .navbar-toggle .icon-bar {
			background-color: #FFF;
		}
   </style>  	
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top" style="background-color:black; color:white;">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="default.html">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand" href="default.html">Van Chesnutt</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="About.html">ABOUT</a></li>
			<li><a href="Contact1.html">CONTACT</a></li>
		  </ul>
		</div>
	  </div>
	</nav>	
		
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<h2>Contact</h2> 
				<p>Send your message in the form below and I will get back to you as early as possible. </p>
				<form action="submit0NEW.php" method="post" id="reused_form" >
					<div class="form-group">
						<label for="name"> Name:</label>
						<input type="text" class="form-control" id="name" name="name" required maxlength="50">
					</div>
					<div class="form-group">
						<label for="email"> Email:</label>
						<input type="email" class="form-control" id="email" name="email" required maxlength="50">
					</div>
					<div class="form-group">
						<label for="message"> Message:</label>
						<textarea class="form-control" type="textarea" name="message" id="message" 
							placeholder="Your Message Here" maxlength="6000" rows="7"></textarea>
					</div>
					<div class="row" style="margin-bottom:30px;">
						<div class="col-sm-5">	
							<div class="g-recaptcha" data-sitekey="6Lf0U7IUAAAAAKmyfa1mBfzHy_2R7mNKtTtGXSXS"></div>						
							<!--<img src="captcha.php" id="captcha_image"/>
							<br/>
							<a id="captcha_reload" href="#">reload</a>--> 
							<br />Captcha is used to eliminate spam emails.
						</div>
						<div class="col-sm-6">
							<!--<input type="submit" value="Submit"/>
							<!--<label for="email">Enter the code from the image here:</label>
							<input type="text" class="form-control" required id="captcha" name="captcha" >--> 
						</div>							
					</div>
					<button type="submit" class="btn btn-lg btn-default pull-right" id="btnContactUs">Send</button>					
				</form>
				<div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Sent your message successfully.</h3> </div>
				<div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="row text-center" style="background-color:black; color:white;">
		  <div class="col-xs-12"><p>&copy; 2019 - vanchesnutt.com</p></div>
		</div>
	</div>			
</body>
</html>