<!DOCTYPE html>
<html lang="en">
<head>
  <title>Van Chesnutt-Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <!--
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  -->    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="form.js"></script>
  <link href='custom.css' rel='stylesheet' type='text/css'>

  <style type="text/css">
		.navbar-default {
			background-color: #CC0000;
			border-radius: 0;
		}

		.navbar-default .navbar-brand,
		.navbar-default .navbar-brand:hover,
		.navbar-default .navbar-brand:focus {
			color: #FFF;
		}

		.navbar-default .navbar-nav > li > a {
			color: #FFF;
		}

		.navbar-default .navbar-nav > li > a:hover,
		.navbar-default .navbar-nav > li > a:focus {
			color: red;
		}

		.navbar-default .navbar-nav > .active > a,
		.navbar-default .navbar-nav > .active > a:hover,
		.navbar-default .navbar-nav > .active > a:focus {
			color: red;
		}

		.navbar-default .navbar-text {
			color: #FFF;
		}

		.navbar-default .navbar-toggle {
			border-color: red;
		}

		.navbar-default .navbar-toggle:hover,
		.navbar-default .navbar-toggle:focus {
			background-color: red;
		}

		.navbar-default .navbar-toggle .icon-bar {
			background-color: #FFF;
		}
   </style>  
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top" style="background-color:black; color:white;">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="default.html">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand" href="default.html">Van Chesnutt</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="About.html">ABOUT</a></li>
			<li><a href="Contact.html">CONTACT</a></li>
		  </ul>
		</div>
	  </div>
	</nav>
	
	<div class="container">
    <br />
	<br />
    <h3>Contact</h3>
	
	  <div class="row">
		<div class="col-sm-5">
		  <p>Contact me via email and I will get back to you as soon as possible.</p>
		  <p><span class="glyphicon glyphicon-map-marker"></span> 
		  <!-- I am in the Pacific Northwest, US. --></p>
		  <!--<p><span class="glyphicon glyphicon-phone"></span> +1 425.466.5930</p>-->
		  <!--<p><span class="glyphicon glyphicon-envelope"></span> vanchesnutt@gmail.com</p> -->
		</div>
		
		<div class="col-sm-7" id="form_container">
			<p>Please send your message below.</p>
			<form role="form" method="post" id="reused_form">
				<div class="row">
					<div class="col-sm-12 form-group">
						<label for="message"> Message:</label>
						<textarea class="form-control" type="textarea" name="message" id="message" maxlength="6000" rows="7"></textarea>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 form-group">
						<label for="name"> Your Name:</label>
						<input type="text" class="form-control" id="name" name="name" required>
					</div>
					<div class="col-sm-6 form-group">
						<label for="email"> Email:</label>
						<input type="email" class="form-control" id="email" name="email" required>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 form-group">
						<button type="submit" class="btn btn-lg btn-default pull-right" >Send &rarr;</button>
					</div>
				</div>
			</form>
			<div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Posted your message successfully!</h3> </div>
			<div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
		</div>
		
		
		
		
	  </div>
	</div>
	<br /><br /><br /><br />
	
	<div id="footer">
        <div class="row text-center" style="background-color:black; color:white;">
          <div class="col-xs-12"><p>&copy; 2019 - vanchesnutt.com</p></div>
        </div>
    </div>	
</body>
</html> 
