<!DOCTYPE html>
<html lang="en">
<head>
	<title>Van Chesnutt-Contact</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<script src="https://www.google.com/recaptcha/api.js"></script>
	
	<style type="text/css">
		.navbar-default {
			background-color: #CC0000;
			border-radius: 0;
		}

		.navbar-default .navbar-brand,
		.navbar-default .navbar-brand:hover,
		.navbar-default .navbar-brand:focus {
			color: #FFF;
		}

		.navbar-default .navbar-nav > li > a {
			color: #FFF;
		}

		.navbar-default .navbar-nav > li > a:hover,
		.navbar-default .navbar-nav > li > a:focus {
			color: red;
		}

		.navbar-default .navbar-nav > .active > a,
		.navbar-default .navbar-nav > .active > a:hover,
		.navbar-default .navbar-nav > .active > a:focus {
			color: red;
		}

		.navbar-default .navbar-text {
			color: #FFF;
		}

		.navbar-default .navbar-toggle {
			border-color: red;
		}

		.navbar-default .navbar-toggle:hover,
		.navbar-default .navbar-toggle:focus {
			background-color: red;
		}

		.navbar-default .navbar-toggle .icon-bar {
			background-color: #FFF;
		}
   </style>
</head>
	
<body>
	<nav class="navbar navbar-default navbar-fixed-top" style="background-color:black; color:white;">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="default.html">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand" href="default.html">Van Chesnutt</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="About.html">ABOUT</a></li>
			<li><a href="Contact.html">CONTACT</a></li>
		  </ul>
		</div>
	  </div>
	</nav>

	<!-- !PAGE CONTENT! -->
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<h2>Contact</h2> 
				<p>Send your message in the form below and I will get back to you as early as possible. </p>
			</div>
		</div>
	
		<form action="?" method="post">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					  <form action="submit0NEW.php" method="post" id="contact">
						<h1>Contact Us</h1>
						
						<div class="w3-section">
							<label>Your Name</label>
							<input class="w3-input w3-border" type="text" name="name" required>
						</div>
						
						<div class="w3-section">
							<label>Email Address</label>
							<input class="w3-input w3-border" type="email" name="email" required>
						</div>
													
						<div class="w3-section">														
							<label>Message</label><br />
							<textarea class="w3-input w3-border" name="message" required></textarea>
						</div>								

						<!-- [PUT THE CAPTCHA WHERE YOU WANT IT] -->
						<div class="g-recaptcha" data-sitekey="6Lf0U7IUAAAAAKmyfa1mBfzHy_2R7mNKtTtGXSXS"></div>
						<input type="submit" value="Submit"/>
					  </form>

                    <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Posted your message successfully!</h3> </div>
                    <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>

					</div>
				</div>
			</form>
		<?php
		  }
		?>
    </div>
	
    <div>&nbsp;</div>
	<br /><br />
	<div id="footer">
		<div class="row text-center" style="background-color:black; color:white;">
		  <div class="col-xs-12"><p>&copy; 2019 - vanchesnutt.com</p></div>
		</div>
	</div>	
    
</body>
</html>
