<!DOCTYPE html>
<html lang="en">
<head>
  <title>Van Chesnutt-There Is No Red Button</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146422423-1"></script>
  <script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-146422423-1');
   </script>  
  
  <!--
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  -->    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="form.js"></script>
  <link href='custom.css' rel='stylesheet' type='text/css'>

  <style type="text/css">
		.navbar-default {
			background-color: #CC0000;
			border-radius: 0;
		}

		.navbar-default .navbar-brand,
		.navbar-default .navbar-brand:hover,
		.navbar-default .navbar-brand:focus {
			color: #FFF;
		}

		.navbar-default .navbar-nav > li > a {
			color: #FFF;
		}

		.navbar-default .navbar-nav > li > a:hover,
		.navbar-default .navbar-nav > li > a:focus {
			color: red;
		}

		.navbar-default .navbar-nav > .active > a,
		.navbar-default .navbar-nav > .active > a:hover,
		.navbar-default .navbar-nav > .active > a:focus {
			color: red;
		}

		.navbar-default .navbar-text {
			color: #FFF;
		}

		.navbar-default .navbar-toggle {
			border-color: red;
		}

		.navbar-default .navbar-toggle:hover,
		.navbar-default .navbar-toggle:focus {
			background-color: red;
		}

		.navbar-default .navbar-toggle .icon-bar {
			background-color: #FFF;
		}
   </style>  
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top" style="background-color:black; color:white;">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="default.html">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand" href="default.html">Van Chesnutt</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="About.html">ABOUT</a></li>
			<li><a href="Contact.html">CONTACT</a></li>
		  </ul>
		</div>
	  </div>
	</nav>
	
	<div class="container">
		<br />
		<br />
		<h2>&nbsp;&nbsp;There Is No Red Button</h2>
		
		<div class="row">
			<div class="col-md-4 text-center" >
				<img src="Image/TNRB_Cover.jpg" alt="There Is No Red Button cover" 
					style="border-top: 2px solid black; border-bottom: 2px solid black;border-left : 2px solid black; border-right: 2px solid black;
					text-shadow:2px 2px 5px grey;"
				<br />
			</div>
			
			<div class="col-md-4" style="padding-left: 30px">
				<p>
				<b>A continuation of <a href="PTRB.html"><i>Push the Red Button</i></a></b>, <i>There Is No Red Button</i> is a collection
				of travel experiences and observations.  This could be a discussion with fellow diners in Lisbon 
				shortly after the 9/11 attacks, dealing with the crowds at the Chelsea Garden show in London
				or learning about the Russians building the High Aswan Dam in Egypt.</p> 
				<p>
				The title refers to there not being a red button to push when things go awry; as was sometimes the case
				in the previous book, there was. In this book we see that in many situations all you can do is go with the flow
				and wait to see how things end up.</p> 
				<p>
				The expected publication date of this book January 2020.</p>
			</div>
		</div>
	
		<br /><br /><br /><br />
	</div>
	<br /><br /><br /><br />
	
	<div id="footer">
        <div class="row text-center" style="background-color:black; color:white;">
          <div class="col-xs-12"><p>&copy; 2019 - vanchesnutt.com</p></div>
        </div>
    </div>	
</body>
</html> 
